plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'maven'
group = 'com.github.Endran'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compileOnly "io.reactivex:rxjava:${rxJavaVersion}"
    compileOnly "com.google.firebase:firebase-admin:${firebaseAdminVersion}"
}
