plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.reactivex:rxkotlin:${rxKotlinVersion}"

    compile "com.google.firebase:firebase-admin:${firebaseAdminVersion}"


    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.7-beta"
    testCompile 'io.reactivex:rxjava:1.2.5'
    testCompile 'org.assertj:assertj-core:1.7.1'
}
