# RxFirebaseAdmin

./: .gitignore  README.md  build.gradle  settings.gradle
rxfirebaseadmin/: build.gradle
rxfirebaseadmin/src/main/java/com/kelvinapps/rxfirebase/: DataSnapshotMapper.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java
rxfirebaseadmin/src/main/java/com/kelvinapps/rxfirebase/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java
rxfirebaseadmin/src/main/java/nl/endran/rxfirebaseadmin/: DataSnapshotMapper.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java
rxfirebaseadmin/src/main/java/nl/endran/rxfirebaseadmin/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java
rxfirebaseadmin/src/test/java/com/kelvinapps/rxfirebase/: RxFirebaseDatabaseTests.java
rxfirebaseadmin/src/test/java/nl/endran/rxfirebaseadmin/: RxFirebaseDatabaseTests.java
